<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Dhruvi! 🎉</title>
  <link href="img/" rel="stylesheet">
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{
      font-family:'Segoe UI',sans-serif;
      background:linear-gradient(45deg,#ff69b4,#ffb6c1,#ff1493,#feca57,#48dbfb,#ff9ff3,#ff69b4);
      background-size:600% 600%;
      animation:gradientShift 10s ease infinite;
      min-height:100vh;overflow-x:hidden;position:relative
    }
    @keyframes gradientShift{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}

    .big-heart{position:fixed;color:rgba(255,105,180,.3);font-size:300px;pointer-events:none;z-index:0;animation:heartbeat 1s infinite}
    @keyframes heartbeat{0%{transform:scale(1)}10%{transform:scale(1.1)}20%{transform:scale(1)}30%{transform:scale(1.1)}40%{transform:scale(1)}100%{transform:scale(1)}}

    .hearts-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:1}

    .confetti{position:absolute;width:10px;height:10px;background:#ff69b4;animation:confetti-fall 3s linear infinite}
    @keyframes confetti-fall{0%{transform:translateY(-100vh) rotate(0deg);opacity:1}100%{transform:translateY(100vh) rotate(720deg);opacity:0}}

    .container{display:flex;justify-content:center;align-items:center;min-height:100vh;padding:20px;position:relative;z-index:2}
    .start-button{
      background:linear-gradient(135deg,#ff69b4 0%,#ffb6c1 100%);
      border:none;padding:20px 40px;border-radius:50px;color:#fff;
      font-size:1.5rem;font-weight:bold;cursor:pointer;
      box-shadow:0 10px 30px rgba(255,105,180,.5);
      transition:.3s;position:relative;overflow:hidden;
      animation:pulse 2s infinite
    }
    @keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.05)}100%{transform:scale(1)}}
    .start-button:hover{transform:translateY(-5px);box-shadow:0 15px 40px rgba(255,105,180,.6)}
    .start-button::before{content:'';position:absolute;top:-50%;left:-50%;width:200%;height:200%;
      background:conic-gradient(transparent,rgba(255,255,255,.3),transparent);
      animation:rotate 2s linear infinite}
    @keyframes rotate{100%{transform:rotate(360deg)}}

    .birthday-slider{
      display:none;max-width:900px;width:100%;background:rgba(255,182,193,.2);
      backdrop-filter:blur(20px);border-radius:20px;padding:30px;
      box-shadow:0 20px 60px rgba(255,105,180,.4);
      border:1px solid rgba(255,182,193,.3);
      animation:slideIn 1s ease-out;height:auto;overflow-y:auto;position:relative
    }
    @keyframes slideIn{from{opacity:0;transform:translateY(50px) scale(.9)}to{opacity:1;transform:translateY(0) scale(1)}}

    .slider-header{text-align:center;margin-bottom:30px;animation:fadeInDown 1s ease-out .5s both;position:relative}
    @keyframes fadeInDown{from{opacity:0;transform:translateY(-30px)}to{opacity:1;transform:translateY(0)}}
    .birthday-title{
      font-size:2.5rem;color:white;text-shadow:0 4px 8px rgba(0,0,0,.3);
      margin-bottom:10px;background:linear-gradient(45deg,#ff69b4,#ffb6c1,#ff1493,#feca57,#48dbfb,#ff9ff3,#ff69b4);
      background-size:400% 400%;-webkit-background-clip:text;-webkit-text-fill-color:transparent;
      animation:textShine 3s ease-in-out infinite,gradientShift 5s ease infinite;position:relative;display:inline-block
    }
    @keyframes textShine{0%,100%{filter:brightness(1.2)}50%{filter:brightness(1.5)}}
    .birthday-title::before,.birthday-title::after{content:'❤️';position:absolute;font-size:2rem;animation:heartBeat 2s infinite}
    .birthday-title::before{left:-40px;top:0}.birthday-title::after{right:-40px;top:0}
    @keyframes heartBeat{0%{transform:scale(1);opacity:1}50%{transform:scale(1.2);opacity:.8}100%{transform:scale(1);opacity:1}}
    .from-text{color:rgba(255,255,255,.9);font-size:1.2rem;font-style:italic}

    .photo-section{
      display:flex;align-items:center;margin:100px 0;
      opacity:.5;transform:scale(.8);
      transition:all .8s ease-in-out;justify-content:center;position:relative;z-index:1
    }
    .photo-section.centered{
      opacity:1;transform:scale(1.15);z-index:10;
      filter:drop-shadow(0 0 25px rgba(255,105,180,.6))
    }
    .photo-image{width:50%;height:400px;overflow:hidden;border-radius:20px;transition:all .8s ease-in-out}
    .photo-image img{width:100%;height:100%;object-fit:cover;transition:transform 1s ease-in-out,filter .5s ease-in-out}
    .photo-section.centered .photo-image img{transform:scale(1.15);filter:brightness(1.15) contrast(1.1)}
    .photo-overlay{width:40%;padding:30px;color:white;opacity:0;transition:.8s ease-in-out;transform:translateY(20px)}
    .photo-section.centered .photo-overlay{opacity:1;transform:translateY(0)}

    .birthday-message{text-align:center;animation:fadeInUp 1s ease-out 1s both;margin-bottom:100px}
    @keyframes fadeInUp{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
    .main-message{font-size:1.8rem;color:white;text-shadow:0 2px 8px rgba(0,0,0,.3);margin-bottom:15px;line-height:1.4}
    .signature{font-size:1.3rem;color:rgba(255,255,255,.9);font-style:italic;text-shadow:0 2px 4px rgba(0,0,0,.3)}

    .instagram-link{text-align:center;margin-top:30px}
    .instagram-link a{color:#fff;font-size:2rem;text-decoration:none;transition:.3s}
    .instagram-link a:hover{transform:scale(1.2)}

    @media(max-width:768px){
      .photo-section{flex-direction:column;margin:60px 0}
      .photo-image,.photo-overlay{width:100%}
      .photo-image{height:300px;margin-bottom:20px}
      .birthday-title{font-size:2rem}
    }
    @media(max-width:480px){
      .photo-image{height:250px}
      .birthday-title{font-size:1.5rem}
      .main-message{font-size:1.2rem}
    }
  </style>
</head>
<body>
  <div class="big-heart" style="left:10%;top:20%">❤️</div>
  <div class="big-heart" style="right:10%;bottom:20%;animation-delay:.2s">❤️</div>
  <div class="big-heart" style="left:40%;bottom:10%;animation-delay:.4s">❤️</div>
  <div class="hearts-container" id="heartsContainer"></div>

  <div class="container">
    <button class="start-button" id="startButton">
      <i class="fas fa-female"></i> <i class="fas fa-gift"></i>
      Tap for Birthday Girl! 🎉
    </button>

    <div class="birthday-slider" id="birthdaySlider">
      <div class="slider-header">
        <h1 class="birthday-title">🎂 Happy Birthday Dhruvi! 🎂</h1>
        <p class="from-text">With lots of love from Harsh ❤️</p>
      </div>

      <!-- Photo 1 -->
      <div class="photo-section left">
        <div class="photo-image">
          <img src="img/img2.jpg" alt="Memory 1">
        </div>
        <div class="photo-overlay">
          <div class="wish-text">💫 Happy Birthday Dear My Sweetest Heart  💫</div>
          <div class="wish-subtitle">I am forever with you in any situation,i never leave you.</div>
        </div>
      </div>

      <!-- Photo 2 -->
      <div class="photo-section right">
        <div class="photo-image">
          <img src="img/img3.jpg" alt="Memory 2">
        </div>
        <div class="photo-overlay">
          <div class="wish-text">❤️ Every smile of yours ❤️</div>
          <div class="wish-subtitle">, you make my world brighter—grateful forever for us together.</div>
        </div>
      </div>

      <!-- Photo 3 -->
      <div class="photo-section left">
        <div class="photo-image">
          <img src="img/img1.jpg" alt="Memory 3">
        </div>
        <div class="photo-overlay">
          <div class="wish-text">🌹 Thanks For Gift i never forgot it in my life 🌹</div>
          <div class="wish-subtitle">Your give not just a gift it's for me everythin, when i see then i always remeber you.</div>
        </div>
      </div>

      <!-- Love Letter -->
      <div class="birthday-message">
        <div class="main-message">
          My dearest Dhruvi, <br><br>
          Every picture we have together tells a story of love, laughter, and magic.  
          You are the most beautiful chapter of my life, the reason behind my happiness, and the dream I never want to wake up from.  
          On this special day, I promise to cherish you more with every heartbeat and to love you beyond forever.  
        </div>
        <div class="signature">
          💖 Always yours,<br><strong>Harsh</strong> 💖
        </div>
      </div>

      <div class="instagram-link">
        <a href="https://www.instagram.com/__dhruvi__v" target="_blank">
          <i class="fab fa-instagram"></i> Follow on Instagram
        </a>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('startButton').addEventListener('click',()=>{
      document.getElementById('startButton').style.display='none';
      document.getElementById('birthdaySlider').style.display='block';
      createConfetti(); startHeartAnimation();
    });

    function startHeartAnimation(){
      const hearts=document.getElementById('heartsContainer');
      setInterval(()=>{
        const h=document.createElement('div');
        h.className='floating-heart';h.innerHTML='❤️';
        h.style.position='absolute';h.style.left=Math.random()*100+'%';
        h.style.fontSize=(Math.random()*20+15)+'px';
        h.style.animation=`floatHeart 6s linear`;
        h.style.opacity=0;h.style.top='100%';
        hearts.appendChild(h);
        setTimeout(()=>h.remove(),6000);
      },800);
    }

    const style=document.createElement('style');
    style.textContent=`@keyframes floatHeart{
      0%{transform:translateY(100vh) rotate(0deg);opacity:0}
      10%{opacity:1}
      90%{opacity:1}
      100%{transform:translateY(-100vh) rotate(360deg);opacity:0}}`;
    document.head.appendChild(style);

    function createConfetti(){
      const colors=['#ff69b4','#ffb6c1','#ff1493','#feca57','#48dbfb','#ff9ff3','#ff69b4'];
      for(let i=0;i<50;i++){
        setTimeout(()=>{
          const c=document.createElement('div');
          c.className='confetti';
          c.style.left=Math.random()*100+'%';
          c.style.background=colors[Math.floor(Math.random()*colors.length)];
          c.style.animationDelay=Math.random()*2+'s';
          document.body.appendChild(c);
          setTimeout(()=>c.remove(),3000);
        },i*100);
      }
    }

    const photoSections=document.querySelectorAll('.photo-section');
    window.addEventListener('scroll',()=>{
      let windowCenter=window.innerHeight/2;
      photoSections.forEach(sec=>{
        const rect=sec.getBoundingClientRect();
        const secCenter=rect.top+rect.height/2;
        if(secCenter>windowCenter-150 && secCenter<windowCenter+150){
          sec.classList.add('centered');
        }else{
          sec.classList.remove('centered');
        }
      });
    });
  </script>
</body>
</html>
